<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>cpack - cpack</title></head><body>
<h2><a name="section_Index">Master Index CMake 2.8.3</a></h2>
<ul>
  <li><a href="#section_Name"><b>Name</b></a></li>
  <li><a href="#section_Usage"><b>Usage</b></a></li>
  <li><a href="#section_Description"><b>Description</b></a></li>
  <li><a href="#section_Options"><b>Options</b></a></li>
  <li><a href="#section_Generators"><b>Generators</b></a></li>
  <li><a href="#section_Properties"><b>Properties</b></a></li>
  <li><a href="#section_CompatibilityCommands"><b>Compatibility Commands</b></a></li>
  <li><a href="#section_StandardCMakeModules"><b>Standard CMake Modules</b></a></li>
  <li><a href="#section_Copyright"><b>Copyright</b></a></li>
  <li><a href="#section_SeeAlso"><b>See Also</b></a></li>
</ul>
<h2><a name="section_Name"/>Name</h2>
<pre>  cpack - Packaging driver provided by CMake.</pre>
    
<h2><a name="section_Usage"/>Usage</h2>
<pre>  cpack -G &lt;generator&gt; [options]</pre>
    
<h2><a name="section_Description"/>Description</h2>
<p>The "cpack" executable is the CMake packaging program.  CMake-generated build trees created for projects that use the INSTALL_* commands have packaging support.  This program will generate the package.</p>

<p>CMake is a cross-platform build system generator.  Projects specify their build process with platform-independent CMake listfiles included in each directory of a source tree with the name CMakeLists.txt. Users build a project by using CMake to generate a build system for a native tool on their platform.</p>

<h2><a name="section_Options"/>Options</h2>
<ul>
    <li><a href="#opt:-Ggenerator"><b><code>-G &lt;generator&gt;</code></b></a></li>    <li><a href="#opt:-CConfiguration"><b><code>-C &lt;Configuration&gt;</code></b></a></li>    <li><a href="#opt:-Dvarvalue"><b><code>-D &lt;var&gt;=&lt;value&gt;</code></b></a></li>    <li><a href="#opt:--configconfigfile"><b><code>--config &lt;config file&gt;</code></b></a></li></ul>
<ul>
  <li>
    <a name="opt:-Ggenerator"><b><code>-G &lt;generator&gt;</code></b></a>: Use the specified generator to generate package.<br />
    <p>CPack may support multiple native packaging systems on certain platforms. A generator is responsible for generating input files for particular system and invoking that systems. Possible generator names are specified in the Generators section.</p>

  </li>
  <li>
    <a name="opt:-CConfiguration"><b><code>-C &lt;Configuration&gt;</code></b></a>: Specify the project configuration<br />
    <p>This option specifies the configuration that the project was build with, for example 'Debug', 'Release'.</p>

  </li>
  <li>
    <a name="opt:-Dvarvalue"><b><code>-D &lt;var&gt;=&lt;value&gt;</code></b></a>: Set a CPack variable.<br />
    <p>Set a variable that can be used by the generator.</p>

  </li>
  <li>
    <a name="opt:--configconfigfile"><b><code>--config &lt;config file&gt;</code></b></a>: Specify the config file.<br />
    <p>Specify the config file to use to create the package. By default CPackConfig.cmake in the current directory will be used.</p>

  </li>
</ul>
<h2><a name="section_Generators"/>Generators</h2>
<ul>
    <li><a href="#gen:NSIS"><b><code>NSIS</code></b></a></li>    <li><a href="#gen:STGZ"><b><code>STGZ</code></b></a></li>    <li><a href="#gen:TBZ2"><b><code>TBZ2</code></b></a></li>    <li><a href="#gen:TGZ"><b><code>TGZ</code></b></a></li>    <li><a href="#gen:TZ"><b><code>TZ</code></b></a></li>    <li><a href="#gen:ZIP"><b><code>ZIP</code></b></a></li></ul>
<ul>
  <li>
    <a name="gen:NSIS"><b><code>NSIS</code></b></a>: Null Soft Installer
  </li>
  <li>
    <a name="gen:STGZ"><b><code>STGZ</code></b></a>: Self extracting Tar GZip compression
  </li>
  <li>
    <a name="gen:TBZ2"><b><code>TBZ2</code></b></a>: Tar BZip2 compression
  </li>
  <li>
    <a name="gen:TGZ"><b><code>TGZ</code></b></a>: Tar GZip compression
  </li>
  <li>
    <a name="gen:TZ"><b><code>TZ</code></b></a>: Tar Compress compression
  </li>
  <li>
    <a name="gen:ZIP"><b><code>ZIP</code></b></a>: ZIP file format
  </li>
</ul>
<h2><a name="section_Properties"/>Properties</h2>
<pre>  CMake Properties - Properties supported by CMake, the Cross-Platform Makefile Generator.</pre>
    
<p>This is the documentation for the properties supported by CMake. Properties can have different scopes. They can either be assigned to a source file, a directory, a target or globally to CMake. By modifying the values of properties the behaviour of the build system can be customized.</p>

<h2><a name="section_CompatibilityCommands"/>Compatibility Commands</h2>
<pre>  CMake Compatibility Listfile Commands - Obsolete commands supported by CMake for compatibility.</pre>
    
<p>This is the documentation for now obsolete listfile commands from previous CMake versions, which are still supported for compatibility reasons. You should instead use the newer, faster and shinier new commands. ;-)</p>

<h2><a name="section_StandardCMakeModules"/>Standard CMake Modules</h2>
<h2><a name="section_Copyright"/>Copyright</h2>
<p>Copyright 2000-2009 Kitware, Inc., Insight Software Consortium.  All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>

<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>

<p>Neither the names of Kitware, Inc., the Insight Software Consortium, nor the names of their contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<h2><a name="section_SeeAlso"/>See Also</h2>
<ul>
    <li><a href="#see:HomePage"><b><code>Home Page</code></b></a></li>    <li><a href="#see:FrequentlyAskedQuestions"><b><code>Frequently Asked Questions</code></b></a></li>    <li><a href="#see:OnlineDocumentation"><b><code>Online Documentation</code></b></a></li>    <li><a href="#see:MailingList"><b><code>Mailing List</code></b></a></li></ul>
<p>The following resources are available to get help using CMake:</p>

<ul>
  <li>
    <a name="see:HomePage"><b><code>Home Page</code></b></a>: <a href="http://www.cmake.org">http://www.cmake.org</a><br />
    <p>The primary starting point for learning about CMake.</p>

  </li>
  <li>
    <a name="see:FrequentlyAskedQuestions"><b><code>Frequently Asked Questions</code></b></a>: <a href="http://www.cmake.org/Wiki/CMake_FAQ">http://www.cmake.org/Wiki/CMake_FAQ</a><br />
    <p>A Wiki is provided containing answers to frequently asked questions. </p>

  </li>
  <li>
    <a name="see:OnlineDocumentation"><b><code>Online Documentation</code></b></a>: <a href="http://www.cmake.org/HTML/Documentation.html">http://www.cmake.org/HTML/Documentation.html</a><br />
    <p>Links to available documentation may be found on this web page.</p>

  </li>
  <li>
    <a name="see:MailingList"><b><code>Mailing List</code></b></a>: <a href="http://www.cmake.org/HTML/MailingLists.html">http://www.cmake.org/HTML/MailingLists.html</a><br />
    <p>For help and discussion about using cmake, a mailing list is provided at cmake@cmake.org. The list is member-post-only but one may sign up on the CMake web page. Please first read the full documentation at <a href="http://www.cmake.org">http://www.cmake.org</a> before posting questions to the list.</p>

  </li>
</ul>
<p>Summary of helpful links:<br /></p>
<pre>  Home: <a href="http://www.cmake.org">http://www.cmake.org</a><br />  Docs: <a href="http://www.cmake.org/HTML/Documentation.html">http://www.cmake.org/HTML/Documentation.html</a><br />  Mail: <a href="http://www.cmake.org/HTML/MailingLists.html">http://www.cmake.org/HTML/MailingLists.html</a><br />  FAQ:  <a href="http://www.cmake.org/Wiki/CMake_FAQ">http://www.cmake.org/Wiki/CMake_FAQ</a><br /></pre>
    
</body></html>
